--splice-config=exp/multi_cn_chain_sp_online/conf/splice.conf
--cmvn-config=exp/multi_cn_chain_sp_online/conf/online_cmvn.conf
--lda-matrix=exp/multi_cn_chain_sp_online/ivector_extractor/final.mat
--global-cmvn-stats=exp/multi_cn_chain_sp_online/ivector_extractor/global_cmvn.stats
--diag-ubm=exp/multi_cn_chain_sp_online/ivector_extractor/final.dubm
--ivector-extractor=exp/multi_cn_chain_sp_online/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
--ivector-period=10
